<!DOCTYPE html>
<html>
<head>
    <title>Tanatthep50🛫</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/emojipedia.2ab405dbfdfb.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
          background-image: url("airplane1.jpg");
          background-color: #F4F6F7;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #F4F6F7;
        }
        .box{
            background-color: #ecf0f1;
            font-family: 'PT Sans Narrow', sans-serif;
        }
    </style>
</head>
<body>
    <div class="hero-image">
    <div class="hero-text">
    <h1 style="font-size:60px"><b>MINIPROJECT</b></h1>
    <h3>Tanatthep Jarawan 61130050</h3>
    </div>
    </div>

    <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="code.html">CODE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="flowchart.html">FLOWCHART</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <div class="box">
    <br>
    <h3>Horizontal conflict is 31867</h3>
    <h3>Vertical conflict is 9144357</h3>
    <br>
    </div>
    <br>
    <h5 class="card-title">Miniproject present by Tanatthep Jarawan</h5>
    <h5 class="card-title">stdID : 61130050</h5>
    <a href="https://www.facebook.com/profile.php?id=100001964057280" class="btn btn-primary">Tanatthep Jarawan</a>
    <a href="https://github.com/Tanatthep/Tanatthep" class="btn btn-primary">GITHUB</a>
  </div>
</div>
    
</body>
</html>
